{
  "name": "backgammon",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.4.2",
    "redux-devtools": "^3.3.2"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "md5": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "~4.2.0",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "REACT_APP_BACKEND=https://guarded-depths-69338.herokuapp.com/api/v1/ react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build&&gh-pages -d build"
  },
  "homepage": "https://danialm.github.io/backgammon"
}
